DB_NAME=squid_avail_turing
DB_PORT=23799
GQL_PORT=3000
NETWORK=testnet
RPC_ENDPOINT=wss://turing-rpc.availspace.app
ARCHIVE_LOOKUP_NAME_TESTNET=data-avail
SUPPORT_HOT_BLOCKS=true
USE_ONLY_RPC=false # If true, archive is not used and only NODE_RPC_WS will be used
START_BLOCK=0
PROCESSOR_BATCH_SIZE=80
SS58_CODEC=42